/*
Реализуйте функцию mergeObjects, которая позволяет объединять произвольное количество объектов в один новый объект.

Если у нескольких объектов есть свойство с одинаковым ключом, 
в итоговом объекте нужно взять значение последнего объекта с этим свойством.
*/
function mergeObjects(...objects) {
  return objects.reduce((acc, obj) => ({ ...acc, ...obj }), {});
}
