/*
Реализуйте функцию arrayDiff, которая убирает из первого массива все значения, которые могут содержаться во втором массиве.

Массивы могут содержать повторяющиеся элементы. Если второй массив содержит элемент хотя бы один раз, 
все вхождения этого элемента в первом массиве должны быть удалены.

Функция не должна мутировать исходные массивы. Вместо этого нужно возвращать новый массив.
*/

function arrayDiff(a, b) {
  const bUnique = new Set(b);

  return a.filter((item) => !bUnique.has(item));
}
