/*
Реализуйте функцию sort аналогичную стандартной Array#sort.

В этой задаче можно реализовать медленную (O(n²)) сортировку выбором.

Функция сортировки принимает два аргумента: массив arr и функцию сравнения двух элементов compareFn. 
Она ничего не возвращает, сортирует in-place (то есть переставляет элементы в исходном массиве).

Как работает compareFn
compareFn принимает два аргумента a и b и возвращает число:

если a идет раньше b → отрицательное число
если a идет позже b → положительное число
если a и b одинаковые с точки зрения сортировки → ноль

Если compareFn не передается, функция сортирует исходный массив по возрастанию, сравнивая элементы как строки.
*/

function sort(arr, ...args) {
  let compareFn = (a, b) => String(a).localeCompare(String(b));
  if (args.length > 0) {
    compareFn = args[0];
  }

  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length - 1; j++) {
      if (compareFn(arr[j], arr[j + 1]) > 0) {
        const temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }

  return arr;
}
