/*
Функция findInteger находит первое натуральное число, которое удовлетворяет произвольному количеству условий.

Условия задаются с помощью функций-предикатов, то есть функций, возвращающих по числу true или false — подходит оно нам или нет.

Гарантируется, что для каждого вызова findInteger хотя бы одно число, удовлетворяющее всем предикатам, существует.
*/

function findInteger(...predicates) {
  for (let i = 1; i < Infinity; i++) {
    if (predicates.every((predicate) => predicate(i))) {
      return i;
    }
  }
}
