/*
Фраза brute force переводится как грубая сила. Как часто бывает в английском, 
существительное может использоваться как глагол: to brute force — 
сделать что-то с использованием грубой силы. По-русски говорят «забрутфорсить».

В контексте программирования чаще всего брут форс используется в контексте перебора различных вариантов, чтобы найти подходящий.

В этой задаче необходимо написать функцию, которая пытается угадать пароль пользователя, выполняя попытки логина с разными паролями.

Гарантируется, что длина пароля — ровно 4 символа, а состоять он может только из цифр (от 0 до 9) и 
больших латинских букв (от A до Z). Например, "0000", "ABCD" или "M1K3".

Функция bruteForce принимает два аргумента:

username — имя пользователя;
logIn — функция, которая «логинит» пользователя:
принимает строки username и password;
возвращает true, если пароль подошел, и false, если не подошел.
Функция bruteForce должна вернуть пароль пользователя, если такой пользователь есть, и null, если пароль не нашли.
*/

const symbols = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";

function bruteForce(username, logIn) {
  const length = symbols.length;
  for (let i = 0; i < length; i++) {
    for (let j = 0; j < length; j++) {
      for (let k = 0; k < length; k++) {
        for (let l = 0; l < length; l++) {
          if (
            logIn(
              username,
              `${symbols[i]}${symbols[j]}${symbols[k]}${symbols[l]}`
            )
          ) {
            return `${symbols[i]}${symbols[j]}${symbols[k]}${symbols[l]}`;
          }
        }
      }
    }
  }
  return null;
}
