/*
Функция groupBy позволяет сгруппировать элементы массива по ключу. 
Но нам не всегда нужны сами элементы, иногда нужно их количество, какая-нибудь сумма или что-то еще.

В языке Java есть похожий метод, который позволяет указать не только, как определить ключ, 
но и как посчитать значение. В обычном Map.groupBy значением всегда является массив элементов, соответствующих группе.

В этой задаче снова необходимо реализовать функцию groupBy. Но на этот раз она принимает 4 аргумента:

array — массив, элементы которого мы группируем;
classifier — функция, определяющая по элементу, к какой группе он относится;
downstream — функция объединяющая значение по ключу и очередной элемент (функция похожа на колбэк метода reduce);
accumulatorSupplier — функция, возвращающая начальное значение по ключу.
*/

function groupBy(array, classifier, downstream, accumulatorSupplier) {
  const map = new Map();
  for (const item of array) {
    const key = classifier(item);

    if (!map.has(key)) {
      map.set(key, accumulatorSupplier());
    }
    map.set(key, downstream(map.get(key), item));
  }
  return map;
}
