/*
Числа Фибоначчи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ..., 
в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

Функция fibonacciGenerator возвращает функцию, которая при очередном вызове возвращает очередное число Фибоначчи.
*/

function fibonacciGenerator() {
  let a = 0;
  let b = 1;

  return () => {
    const current = a;
    a = b;
    b = current + b;
    return current;
  };
}
