/*
Реализуйте функцию wrap, которая трансформирует функции так, чтобы они работали в стиле Go.

Функция должна возвращать массив:

Если исходная функция завершилась успешно, новая функция возвращает массив из двух элементов: 
null (обозначат отсутствие ошибки) и результат работы функции
Если исходная функция бросила ошибку, новая функция возвращает массив из одного элемента — ошибки.
*/

function wrap(fn) {
  return (...args) => {
    try {
      return [null, fn(...args)];
    } catch (error) {
      return [error];
    }
  };
}
